14/08/23, 8:10 pm - Mike created group "Hawkins AV Club 🧇🛹"
14/08/23, 8:11 pm - Mike added Dustin
14/08/23, 8:11 pm - Mike added Lucas
14/08/23, 8:11 pm - Mike added Eleven
14/08/23, 8:12 pm - Mike added Max
14/08/23, 8:12 pm - Mike added Steve
14/08/23, 8:12 pm - Mike added Erica
14/08/23, 8:13 pm - Steve added Robin
14/08/23, 8:13 pm - Dustin added Derek
14/08/23, 8:14 pm - Mike added Will

14/08/23, 8:15 pm - Mike: Okay listen
14/08/23, 8:15 pm - Mike: We stick together

14/08/23, 8:16 pm - Dustin: You always start like that
14/08/23, 8:16 pm - Dustin: Turn around, look at what you see

14/08/23, 8:17 pm - Lucas: What is it now
14/08/23, 8:17 pm - Lucas: We need facts

14/08/23, 8:18 pm - Mike: Something’s wrong
14/08/23, 8:18 pm - Mike: We stick together

14/08/23, 8:19 pm - Max: Again?
14/08/23, 8:19 pm - Max: Seriously?

14/08/23, 8:20 pm - Eleven: I feel it
14/08/23, 8:20 pm - Eleven: Friends don’t lie

14/08/23, 8:21 pm - Dustin: That’s not reassuring
14/08/23, 8:21 pm - Dustin: Turn around, look at what you see

14/08/23, 8:22 pm - Steve: I just sat down
14/08/23, 8:23 pm - Steve: I’ll take the kids

14/08/23, 8:24 pm - Lucas: Is this another upside down thing
14/08/23, 8:24 pm - Lucas: We need facts

14/08/23, 8:25 pm - Eleven: Yes
14/08/23, 8:25 pm - Eleven: Friends don’t lie

14/08/23, 8:26 pm - Dustin: Knew it
14/08/23, 8:26 pm - Dustin: Turn around, look at what you see

14/08/23, 8:27 pm - Mike: We need a plan
14/08/23, 8:27 pm - Mike: We stick together

14/08/23, 8:28 pm - Max: Of course we do
14/08/23, 8:28 pm - Max: Seriously?

14/08/23, 8:29 pm - Erica: Hold up
14/08/23, 8:29 pm - Erica: You can’t spell America without Erica

14/08/23, 8:30 pm - Lucas: No
14/08/23, 8:30 pm - Lucas: We need facts

14/08/23, 8:31 pm - Dustin: I’m already unhappy
14/08/23, 8:31 pm - Dustin: Turn around, look at what you see

14/08/23, 8:32 pm - Steve: Everybody calm down
14/08/23, 8:33 pm - Steve: I’ll take the kids

14/08/23, 8:34 pm - Robin: Steve hears that all the time
14/08/23, 8:35 pm - Robin: still goes in anyways, don’t you Steve?

14/08/23, 8:36 pm - Eleven: Friends don’t lie
14/08/23, 8:36 pm - Eleven: Together

14/08/23, 8:37 pm - Mike: She’s right
14/08/23, 8:37 pm - Mike: We stick together

14/08/23, 8:38 pm - Will: Something’s wrong
14/08/23, 8:39 pm - Will: He is back, I can feel him

14/08/23, 8:40 pm - Max: That’s comforting
14/08/23, 8:40 pm - Max: Seriously?

14/08/23, 8:41 pm - Derek: Are we actually doing this
14/08/23, 8:41 pm - Derek: Eat my fat one!!

14/08/23, 8:42 pm - Steve: Alright kids
14/08/23, 8:42 pm - Steve: I’ll take the kids

14/08/23, 8:43 pm - Lucas: Where are we meeting
14/08/23, 8:43 pm - Lucas: We need facts

14/08/23, 8:44 pm - Mike: Same place
14/08/23, 8:44 pm - Mike: We stick together

14/08/23, 8:45 pm - Eleven: I can try
14/08/23, 8:45 pm - Eleven: Friends don’t lie

14/08/23, 8:46 pm - Dustin: Emotional moment incoming
14/08/23, 8:46 pm - Dustin: Turn around, look at what you see

14/08/23, 8:47 pm - Steve: I’m bringing the bat
14/08/23, 8:48 pm - Steve: I’ll take the kids

14/08/23, 8:49 pm - Mike: Be careful
14/08/23, 8:49 pm - Mike: We stick together

14/08/23, 8:50 pm - Eleven: Friends
14/08/23, 8:50 pm - Eleven: Friends don’t lie

14/08/23, 8:51 pm - Lucas: No splitting up
14/08/23, 8:51 pm - Lucas: We need facts

14/08/23, 8:52 pm - Dustin: Hawkins is cursed
14/08/23, 8:52 pm - Dustin: Turn around, look at what you see

14/08/23, 8:53 pm - Mike: We can do this
14/08/23, 8:53 pm - Mike: We stick together

14/08/23, 8:54 pm - Eleven: Stay
14/08/23, 8:54 pm - Eleven: Friends don’t lie

14/08/23, 8:55 pm - Steve: Meet in 10
14/08/23, 8:56 pm - Steve: I’ll take the kids

14/08/23, 8:57 pm - Dustin: That’s our thing
14/08/23, 8:58 pm - Dustin: Turn around, look at what you see
